LEADS_DATABASE_NAME={Name of LeadZeppelin database to use for NOAA extraction.}
LEADS_DATABASE_HOSTNAME={Servername where LeadZepelin db is stored.}
LEADS_NOAA_CUTOFF_DATE={Date in YYYY-MM-DD format before which leads should not be checked for NOAAs}